// 📌 DESCRIPTION:
// Вы наткнулись на божественное удовольствие, которое заключается в владении собакой и садом. Теперь время собрать весь х@рь! :D
//
// Имея двумерный массив, представляющий ваш сад, вы должны найти и собрать все собачьи cr@p, представленные '@'.
//
// Вам также будет сообщено количество сумок, к которым у вас есть доступ ( bags), и вместимость сумки ( cap).
// Если их нет bags, то вы не можете ничего подобрать, поэтому вы можете проигнорировать cap.
//
// Вам нужно выяснить, достаточно ли у вас возможностей собрать весь мусор и снова сделать свой сад чистым.
//
// Если вы это сделаете, верните 'Clean', в противном случае верните 'Cr@p'.
//
// Но будьте осторожны - если ваша собака где-то там ( 'D'), она очень раздражается, когда за ней наблюдают.
// Если она там, вам нужно вернуться 'Dog!!'.

//Например:
//
// bags = 2
// cap = 2
// x (or garden) =
// [[ _ , _ , _ , _ , _ , _ ],
//  [ _ , _ , _ , _ , @ , _ ],
//  [ @ , _ , _ , _ , _ , _ ]]

//✅ SOLUTTION:
function crap(x, bags, cap) {
  let shed = 0;
  for (let i = 0; i < x.length; i++) {
    for (let j = 0; j < x[i].length; j++) {
      if (x[i][j] == `D`) return "Dog!!";
      if (x[i][j] == `@`) shed++;
    }
  }
  return shed <= bags * cap ? `Clean` : "Cr@p";
}

let bags = 2;
let cap = 1;
let x = [
  [`_`, `_`, `_`, `_`, `_`, `_`],
  [`_`, `_`, `_`, `_`, `@`, `_`],
  [`@`, `_`, `_`, `_`, `_`, `_`],
];

console.log(crap(x, bags, cap));
