// 📌 DESCRIPTION:
//     ИИ заразил текст символом!!
//     Этот текст теперь полностью мутировал в этого персонажа.
//     Начиная с исходного текста и заданного символа, вернуть текст после его мутации таким образом,
//     чтобы все символы исходного текста были заменены этим символом.
//     Если текст или символ пустые, вернуть пустую строку.
//     Никогда не будет случая, когда оба будут пустыми, так как ничего не происходит!!
//     Примечание: символ представляет собой строку длиной 1 или пустую строку.
//
// Example
// text before = "abc"
// character   = "z"
// text after  = "zzz"



// ✅ SOLUTTION:
function contamination(text, char){
    let result = ``;
    if (!char || !text ) return ``;
    for (let i = 0; i < text.length; i++) {
        result += char;
    }
    return result;
}

console.log(contamination(`Hello`, `z`));