// 📌 DESCRIPTION:
// Суммировать все числа заданного массива (cq. list), за исключением самого высокого и самого низкого элемента
// (по значению, а не по индексу!).
//
// Самый высокий или самый низкий элемент — это один элемент на каждом краю, даже если их несколько с одинаковым значением.
//
//     Не забывайте о проверке входных данных.
//
//     Пример
// { 6, 2, 1, 8, 10 } => 16
// { 1, 1, 11, 2, 3 } => 6
// Проверка входных данных
// Если вместо массива указано пустое значение ( null, None, Nothing, и т. д. )
// или указанный массив является пустым списком или списком, содержащим только один элемент, возвращается. nil,1,0.



//✅ SOLUTTION:
function sumArray(array) {
    if (array == null || array.length <= 2) return 0;
    let sum = array.reduce((sum, item) => sum + item);
    let max_and_min = Math.max(...array) + Math.min(...array)
    return sum - max_and_min;
}

console.log(sumArray([1,0,33,-32,-11]));
console.log(sumArray([1,2]));